{
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.7",
    "ts-morph": "^24.0.0",
    "typescript": "^5.7.2"
  },
  "name": "tsaid-online",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module"
}